#Rails set up

rails new shurity -T -d postgresql
rake db:create

##add bootstrap
curl https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css > vendor/assets/stylesheets/bootstrap-3.3.6.min.css

* app/assets/stylesheets/application.css
 *
 *= require bootstrap-3.3.6.min
 *= require_tree .
 *= require_self


#controller
rails g controller users

#model
rails g model User first_name last_name email answer_hash
rails g model Category name
rails g model Question text presentation_type
rails g model Option opt_value
rails g model Product mpid model_num range weight output rechargeable:boolean battery solar:boolean charge_time remote_buttons:boolean speakerphone:boolean bluetooth_ver radio:boolean waterproof_ip dust_ip category:references




  <%= cat = select("category", "name", Category.all.collect {|c| [ c.name] }, {include_blank: false, prompt: 'Select Category'}) %>
  <%= button_to "Select Category", edit_user_path(4,@user.id), :method => "get", :class => "btn btn-danger", :id => "main-btn" %>


rails generate model answer answer_text:string user:references category:references question:references

Answer.find_by_sql "Select answer_text, text, presentation_type from answers, questions, users where answers.question_id = questions.id and users.id = 61"

Select * from options, answers, questions where answers.question_id = options.question.id

Value = 29
Option.find_by_sql "Select * from options, answers where Value = options.question_id"
Option.find_by_sql "Select * from options, answers where answers.question_id = options.question_id"

  //= require jquery-ui
  //= require jquery-ui.min

  *= require jquery-ui
  *= require jquery-ui.min
  *= require jquery-ui.structure
  *= require jquery-ui.structure.min
  *= require jquery-ui.theme
  *= require jquery-ui.theme.min


    <% @answer = Answer.new(category_id: params[:cat_id]) %>
      <%= form_for @answer do |f| %>
      <%= f.text_field :answer_text %>
      <%= f.hidden_field :category_id %>
      <%= f.submit "Answer" %>
      <% end %>

      $(function(){
        $(".save-answers").click(function( event ) {
            var category = $("#cat_questions").data("category");
          $( ".question" ).each(function() {
            if (this.id === "radio"){
              alert($('#radio > input:radio[name=options]:checked').val());
              alert($(this).data("text"));
              alert($(this).data("id"));
            }
            else {
              alert($('#slider').slider('getValue'));
            }
      });
          $('#Stereo > input:radio[name=options]:checked').val();
          $('#slider').slider('getValue');
      // $('input[id="sliderDivId"]').slider('getValue')
          // .slider('getValue')
          event.preventDefault();
        });


      });


      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label1, answer.question.option.first.opt_value) %>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label2, answer.question.option.first.opt_value) %>
      </div>

      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <!-- <!% name = "answers[][answer_text-" + answer.question_id.to_s + "]"%> -->
        <%= radio_button_tag("answers[][answer_text]", @options.first.opt_value) %>
        <%= label_tag(:label1, @options.first.opt_value) %>
        <%= radio_button_tag("answers[][answer_text]", @options.last.opt_value) %>
        <%= label_tag(:label2, @options.last.opt_value) %>
      </div>
      <div class="answer-field">
        <%= p.label :category_id %><br>
        <%= p.text_field :category_id %>
      </div>
      <div class="answer-field">
        <%= p.label :user_id %><br>
        <%= p.text_field :user_id %>
      </div>
      <div class="answer-field">
        <%= p.label :question_id %><br>
        <%= p.text_field :question_id %>
      </div>



Error Messages
      <div class="row">
        <% flash.each do |name, msg| %>
          <% if name == "notice"%>
            <strong id="flash-notice"> <%= name.capitalize %>: <%= msg %></strong>
          <% elsif name == "error" || name == "alert" %>
            <strong id="flash-error"> <%= name.capitalize %>: <%= msg %> </strong>
          <% end %>
        <% end %>
      </div>


      Product.create(name: "Pyle Aqua SunBlast Bluetooth Floating Speaker System", desc:,mpid: "d0e463ff0553742d012b6eea4fa47d10",model_num:,range: "10 meters",weight: "3.4 lbs",output:,rechargeable: "y",
      battery: "4",solar: "y",charge_time:,remote_buttons:,speakerphone: "",bluetooth_ver: "",radio: "",waterproof_ip: "",dust_ip: "",category_id: cat_1, image_url: "https://www.google.com/imgres?imgurl=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F61Su3os8W%252BL._SY355_.jpg&imgrefurl=http%3A%2F%2Fwww.amazon.com%2FPyle-PWR95SBK-Bluetooth-Waterproof-Rechargeable%2Fdp%2FB00K303KPY&docid=zLnbk8ePgQtQrM&tbnid=qA42uqx_d5dEXM%3A&w=355&h=355&bih=745&biw=1310&ved=0ahUKEwjGgvfxn_jMAhUHVlIKHbNXB40QMwgeKAEwAQ&iact=mrc&uact=8",)

      Product.create(name: "New Waterproof Portable Wireless Bluetooth Mini Speaker Shower Pool Car Handsfree", mpid: "4d313748141cbdfe6006071b4e36419d",model_num: "",range: "10 meters",weight: "45 grams",output: "",rechargeable: "y",
      battery: "6",solar: "n",charge_time: "3 hrs",remote_buttons: "",speakerphone: "",bluetooth_ver: "3.0+",radio: "",waterproof_ip: "",dust_ip: "",category_id: cat_1, image_url: "https://www.google.com/imgres?imgurl=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F510qe5CzVqL._SY355_.jpg&imgrefurl=http%3A%2F%2Fwww.amazon.com%2FBlue-Waterproof-Portable-Bluetooth-Handsfree%2Fdp%2FB00LNNTKKE&docid=hY401o7rOTQHhM&tbnid=mxl8ht60AIY4rM%3A&w=355&h=355&bih=805&biw=1338&ved=0ahUKEwjL_L-n-fjMAhVYE1IKHewTD2YQMwg-KAAwAA&iact=mrc&uact=8",)

      Product.create(name: "Portable Waterproof Wireless Bluetooth adsorbable Mini WIFI Speaker For SHOWER POOL Handsfree", desc: "",mpid: "b79f5686211dfb876fc283b7340e1944",model_num: "spea-32",range: "10 meters",weight: "185 grams",output: "3 watts",rechargeable: "y",
      battery: "6",solar: "n",charge_time: "",remote_buttons: "y",speakerphone: "y",bluetooth_ver: "3.0+",radio: "y",waterproof_ip: "4",dust_ip: "",category_id: cat_1, image_url: "https://www.google.com/imgres?imgurl=http%3A%2F%2Fg03.a.alicdn.com%2Fkf%2FHTB16EOYJpXXXXanXpXXq6xXFXXXw%2FPortable-Waterproof-Wireless-Bluetooth-adsorbable-Mini-WIFI-Speaker-For-SHOWER-POOL-Handsfree-With-free-shipping.jpg&imgrefurl=http%3A%2F%2Fwww.aliexpress.com%2Fstore%2Fproduct%2FPortable-Waterproof-Wireless-Bluetooth-adsorbable-Mini-WIFI-Speaker-For-SHOWER-POOL-Handsfree-With-free-shipping%2F1915556_32461432132.html&docid=fUwFJeYYWjjFSM&tbnid=BeBGZVBLxe7XIM%3A&w=1000&h=1000&itg=1&bih=745&biw=1310&ved=0ahUKEwiKzsPS9fjMAhVUT1IKHZEaAV8QMwgcKAAwAA&iact=mrc&uact=8",)


Answer.find_by_sql "Select answer_text, presentation_type,  questions.category_id, text  from answers, questions, users where answers.question_id = questions.id and users.id = 453"

Answer.find_by_sql ["Select answer_text, category_id, question_id from answers where users.id = ?", params[:user_id]]
Answer.find_by_sql "Select answer_text, category_id, question_id from answers where users.id = 253"
  answers = Answer.limit(10).find_by_sql ["Select answer_text, presentation_type,  questions.category_id, text  from answers, questions, users where answers.question_id = questions.id and users.id = ?", params[:user_id]]
Answer.joins('LEFT OUTER JOIN addresses ON addresses.client_id = clients.id')

Answer.find(:all, limit: 10,
            joins:  "LEFT JOIN `questions` ON questions.user_id = answers.question_id",
            select: "answers.*, questions.*")

Answer.limit(10).joins("INNER JOIN questions ON answers.question_id = questions.id").select("answers.*, questions.*")

scope :my_scope_name_here, -> {
        joins("LEFT JOIN `user_points` ON user_points.user_id = users.id")
        .select("users.*, count(user_points.id)")
        .group("user_points.user_id")
}
You can also chain .where between the .join and the .select. Hope this helps someone in the future.

shareimprove this answer
edited Feb 4 '15 at 10:33
answered Sep 23 '13 at 3:39

8bithero
7741015
add a comment

<% if answer.answer_text == "none" %>
  <option value="none"  selected>Select your option</option>
  <option value="<%= @options.first.opt_value %>"><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"><%= @options.last.opt_value %></option>
<% elsif answer.answer_text == @options.first.opt_value%>
  <option value="<%= @options.first.opt_value %>"selected><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"><%= @options.last.opt_value %></option>
<% else answer.answer_text == @options.last.opt_value%>
  <option value="<%= @options.first.opt_value %>"><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"selected><%= @options.last.opt_value %></option>
<% end %>
