#Rails set up

rails new shurity -T -d postgresql
rake db:create

##add bootstrap
curl https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css > vendor/assets/stylesheets/bootstrap-3.3.6.min.css

* app/assets/stylesheets/application.css
 *
 *= require bootstrap-3.3.6.min
 *= require_tree .
 *= require_self


#controller
rails g controller users

#model
rails g model User first_name last_name email answer_hash
rails g model Category name
rails g model Question text presentation_type
rails g model Option opt_value



  <%= cat = select("category", "name", Category.all.collect {|c| [ c.name] }, {include_blank: false, prompt: 'Select Category'}) %>
  <%= button_to "Select Category", edit_user_path(4,@user.id), :method => "get", :class => "btn btn-danger", :id => "main-btn" %>


rails generate model answer answer_text:string user:references category:references question:references

Answer.find_by_sql "Select answer_text, text, presentation_type from answers, questions, users where answers.question_id = questions.id and users.id = 61"

Select * from options, answers, questions where answers.question_id = options.question.id

Value = 29
Option.find_by_sql "Select * from options, answers where Value = options.question_id"
Option.find_by_sql "Select * from options, answers where answers.question_id = options.question_id"

  //= require jquery-ui
  //= require jquery-ui.min

  *= require jquery-ui
  *= require jquery-ui.min
  *= require jquery-ui.structure
  *= require jquery-ui.structure.min
  *= require jquery-ui.theme
  *= require jquery-ui.theme.min


    <% @answer = Answer.new(category_id: params[:cat_id]) %>
      <%= form_for @answer do |f| %>
      <%= f.text_field :answer_text %>
      <%= f.hidden_field :category_id %>
      <%= f.submit "Answer" %>
      <% end %>

      $(function(){
        $(".save-answers").click(function( event ) {
            var category = $("#cat_questions").data("category");
          $( ".question" ).each(function() {
            if (this.id === "radio"){
              alert($('#radio > input:radio[name=options]:checked').val());
              alert($(this).data("text"));
              alert($(this).data("id"));
            }
            else {
              alert($('#slider').slider('getValue'));
            }
      });
          $('#Stereo > input:radio[name=options]:checked').val();
          $('#slider').slider('getValue');
      // $('input[id="sliderDivId"]').slider('getValue')
          // .slider('getValue')
          event.preventDefault();
        });


      });


      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label1, answer.question.option.first.opt_value) %>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label2, answer.question.option.first.opt_value) %>
      </div>

      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <!-- <!% name = "answers[][answer_text-" + answer.question_id.to_s + "]"%> -->
        <%= radio_button_tag("answers[][answer_text]", @options.first.opt_value) %>
        <%= label_tag(:label1, @options.first.opt_value) %>
        <%= radio_button_tag("answers[][answer_text]", @options.last.opt_value) %>
        <%= label_tag(:label2, @options.last.opt_value) %>
      </div>
      <div class="answer-field">
        <%= p.label :category_id %><br>
        <%= p.text_field :category_id %>
      </div>
      <div class="answer-field">
        <%= p.label :user_id %><br>
        <%= p.text_field :user_id %>
      </div>
      <div class="answer-field">
        <%= p.label :question_id %><br>
        <%= p.text_field :question_id %>
      </div>
