#Rails set up

rails new shurity -T -d postgresql
rake db:create

##add bootstrap
curl https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css > vendor/assets/stylesheets/bootstrap-3.3.6.min.css

* app/assets/stylesheets/application.css
 *
 *= require bootstrap-3.3.6.min
 *= require_tree .
 *= require_self


#controller
rails g controller users

#model
rails g model User first_name last_name email answer_hash
rails g model Category name
rails g model Question text presentation_type
rails g model Option opt_value
rails g model Product mpid model_num range weight output rechargeable:boolean battery solar:boolean charge_time remote_buttons:boolean speakerphone:boolean bluetooth_ver radio:boolean waterproof_ip dust_ip category:references




  <%= cat = select("category", "name", Category.all.collect {|c| [ c.name] }, {include_blank: false, prompt: 'Select Category'}) %>
  <%= button_to "Select Category", edit_user_path(4,@user.id), :method => "get", :class => "btn btn-danger", :id => "main-btn" %>


rails generate model answer answer_text:string user:references category:references question:references

Answer.find_by_sql "Select answer_text, text, presentation_type from answers, questions, users where answers.question_id = questions.id and users.id = 61"

Select * from options, answers, questions where answers.question_id = options.question.id


  //= require jquery-ui
  //= require jquery-ui.min

  *= require jquery-ui
  *= require jquery-ui.min
  *= require jquery-ui.structure
  *= require jquery-ui.structure.min
  *= require jquery-ui.theme
  *= require jquery-ui.theme.min


    <% @answer = Answer.new(category_id: params[:cat_id]) %>
      <%= form_for @answer do |f| %>
      <%= f.text_field :answer_text %>
      <%= f.hidden_field :category_id %>
      <%= f.submit "Answer" %>
      <% end %>

      $(function(){
        $(".save-answers").click(function( event ) {
            var category = $("#cat_questions").data("category");
          $( ".question" ).each(function() {
            if (this.id === "radio"){
              alert($('#radio > input:radio[name=options]:checked').val());
              alert($(this).data("text"));
              alert($(this).data("id"));
            }
            else {
              alert($('#slider').slider('getValue'));
            }
      });
          $('#Stereo > input:radio[name=options]:checked').val();
          $('#slider').slider('getValue');
      // $('input[id="sliderDivId"]').slider('getValue')
          // .slider('getValue')
          event.preventDefault();
        });


      });


      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label1, answer.question.option.first.opt_value) %>
        <%= radio_button_tag("plug", answer.question.option.first.opt_value) %>
        <%= label_tag(:label2, answer.question.option.first.opt_value) %>
      </div>

      <div class="question btn-group" data-toggle="buttons" id='radio'>
        <span id="ex18-label-1"><%=answer.question.text%></span>
        <!-- <!% name = "answers[][answer_text-" + answer.question_id.to_s + "]"%> -->
        <%= radio_button_tag("answers[][answer_text]", @options.first.opt_value) %>
        <%= label_tag(:label1, @options.first.opt_value) %>
        <%= radio_button_tag("answers[][answer_text]", @options.last.opt_value) %>
        <%= label_tag(:label2, @options.last.opt_value) %>
      </div>
      <div class="answer-field">
        <%= p.label :category_id %><br>
        <%= p.text_field :category_id %>
      </div>
      <div class="answer-field">
        <%= p.label :user_id %><br>
        <%= p.text_field :user_id %>
      </div>
      <div class="answer-field">
        <%= p.label :question_id %><br>
        <%= p.text_field :question_id %>
      </div>



Error Messages
      <div class="row">
        <% flash.each do |name, msg| %>
          <% if name == "notice"%>
            <strong id="flash-notice"> <%= name.capitalize %>: <%= msg %></strong>
          <% elsif name == "error" || name == "alert" %>
            <strong id="flash-error"> <%= name.capitalize %>: <%= msg %> </strong>
          <% end %>
        <% end %>
      </div>



scope :my_scope_name_here, -> {
        joins("LEFT JOIN `user_points` ON user_points.user_id = users.id")
        .select("users.*, count(user_points.id)")
        .group("user_points.user_id")
}
You can also chain .where between the .join and the .select. Hope this helps someone in the future.

shareimprove this answer
edited Feb 4 '15 at 10:33
answered Sep 23 '13 at 3:39

8bithero
7741015
add a comment

<% if answer.answer_text == "none" %>
  <option value="none"  selected>Select your option</option>
  <option value="<%= @options.first.opt_value %>"><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"><%= @options.last.opt_value %></option>
<% elsif answer.answer_text == @options.first.opt_value%>
  <option value="<%= @options.first.opt_value %>"selected><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"><%= @options.last.opt_value %></option>
<% else answer.answer_text == @options.last.opt_value%>
  <option value="<%= @options.first.opt_value %>"><%= @options.first.opt_value %></option>
  <option value="<%= @options.last.opt_value %>"selected><%= @options.last.opt_value %></option>
<% end %>
