#Rails set up

rails new shurity -T -d postgresql
rake db:create

##add bootstrap
curl https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css > vendor/assets/stylesheets/bootstrap-3.3.6.min.css

* app/assets/stylesheets/application.css
 *
 *= require bootstrap-3.3.6.min
 *= require_tree .
 *= require_self


#controller
rails g controller users

#model
rails g model User first_name last_name email answer_hash
rails g model Category name
rails g model Question text presentation_type
rails g model Option opt_value



  <%= cat = select("category", "name", Category.all.collect {|c| [ c.name] }, {include_blank: false, prompt: 'Select Category'}) %>
  <%= button_to "Select Category", edit_user_path(4,@user.id), :method => "get", :class => "btn btn-danger", :id => "main-btn" %>


rails generate model answer answer_text:string user:references category:references question:references

Client.joins('LEFT OUTER JOIN addresses ON addresses.client_id = clients.id')
Question.joins('JOIN answers ON answers.question_id = answer.id')

Post.find_by_sql "SELECT p.title, c.author FROM posts p, comments c WHERE p.id = c.post_id"
Answer.find_by_sql "Select answer_text, text, presentation_type from answers, questions, users where answers.question_id = questions.id and users.id = 61"


  //= require jquery-ui
  //= require jquery-ui.min

  *= require jquery-ui
  *= require jquery-ui.min
  *= require jquery-ui.structure
  *= require jquery-ui.structure.min
  *= require jquery-ui.theme
  *= require jquery-ui.theme.min
